SHEET_ID = enter your spreadsheet id here
RANGE = enter the target range for your spreadsheet here (e.g. 'SheetName!A1')
PRIVATE_KEY = enter credentials .json file; download it from Google Cloud Platform
CLIENT_KEY = enter your service account email address; give spreadsheet editor access to this account